JWT_SECRET=jhjkhggasdfjgajdf
BRAINTREE_MERCHANT_ID=alskdnfjkaksdf
BRAINTREE_PUBLIC_KEY=asdfkjasdf
BRAINTREE_PRIVATE_KEY=oiuytyuyuujabmsdf
DATABASE=mongodb+srv://endurance21:Iamhappy2018@@cluster0.l6cn9.mongodb.net/rk-industries?retryWrites=true&w=majority